<!DOCTYPE html>
 <html>
  <head>
     <link href="calendar.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="calendar.js"></script>
    </head>
     <body>
        <h1 id="info">  </h1>
            <table width = "100%">
              <tr>
                <th>  </th>
                <th> Mon </th>
                <th> Tues </th>
                <th> Wed </th>
                <th> Thurs </th>
                <th> Fri </th>
              </th>

              <tr>
                <th> 8:30 - 9:30</th>
                <th id="time1:8"> </th>
                <th id="time2:8"> </th>
                <th id="time3:8"> </th>
                <th id="time4:8"> </th>
                <th id="time5:8"> </th>
              </tr>
              <tr>
                <th> 9:30 - 10:30</th>
                <th id="time1:9"> </th>
                <th id="time2:9"> </th>
                <th id="time3:9"> </th>
                <th id="time4:9"> </th>
                <th id="time5:9"> </th>
              </tr>
              <tr>
                <th> 10:30 - 11:30</th>
                <th id="time1:10">MATH 1030</th>
                <th id="time2:10"> </th>
                <th id="time3:10">MATH 1030</th>
                <th id="time4:10"> </th>
                <th id="time5:10">MATH 1030</th>
              </tr>
              <tr>
                <th> 11:30 - 12:30</th>
                <th id="time1:11"> </th>
                <th id="time2:11"> </th>
                <th id="time3:11"> </th>
                <th id="time4:11"> </th>
                <th id="time5:11"> </th>
              </tr>
              <tr>
                <th> 12:30 - 1:30</th>
                <th id="time1:12"> </th>
                <th id="time2:12">EECS 1017</th>
                <th id="time3:12"></th>
                <th id="time4:12"> </th>
                <th id="time5:12"> </th>
              </tr>
              <tr>
                <th> 1:30 - 2:30</th>
                <th id="time1:13"> </th>
                <th id="time2:13">EECS 1017</th>
                <th id="time3:13"></th>
                <th id="time4:13"> </th>
                <th id="time5:13"> </th>
              </tr>
              <tr>
                <th> 2:30 - 3:30</th>
                <th id="time1:14">EECS 1010</th>
                <th id="time2:14">EECS 1017</th>
                <th id="time3:14">EECS 1010</th>
                <th id="time4:14"> </th>
                <th id="time5:14">EECS 1010</th>
              </tr>
              <tr>
                <th> 3:30 - 4:30</th>
                <th id="time1:15"> </th>
                <th id="time2:15"> </th>
                <th id="time3:15"> </th>
                <th id="time4:15"> </th>
                <th id="time5:15"> </th>
              </tr>
              <tr>
                <th> 4:30 - 5:30</th>
                <th id="time1:16"> </th>
                <th id="time2:16"> </th>
                <th id="time3:16"> </th>
                <th id="time4:16"> </th>
                <th id="time5:16"> </th>
              </tr>
              <tr>
                <th> 5:30 - 6:30</th>
                <th id="time1:17"> </th>
                <th id="time2:17"> </th>
                <th id="time3:17"> </th>
                <th id="time4:17"> </th>
                <th id="time5:17"> </th>
              </tr>
              <tr>
                <th> 6:30 - 7:30</th>
                <th id="time1:18"> </th>
                <th id="time2:18"> </th>
                <th id="time3:18"> </th>
                <th id="time4:18">EECS 1017L</th>
                <th id="time5:18"> </th>
              </tr>
              <tr>
                <th> 7:30 - 8:30</th>
                <th id="time1:19"> </th>
                <th id="time2:19"> </th>
                <th id="time3:19"> </th>
                <th id="time4:19">EECS 1017L</th>
                <th id="time5:19"> </th>
              </tr>
              <tr>
                <th> 8:30 - 9:30</th>
                <th id="time1:20"> </th>
                <th id="time2:20"> </th>
                <th id="time3:20"> </th>
                <th id="time4:20">EECS 1017L</th>
                <th id="time5:20"> </th>
              </tr>
              <tr>
                <th> 9:30 - 10:30</th>
                <th id="time1:21"> </th>
                <th id="time2:21"> </th>
                <th id="time3:21"> </th>
                <th id="time4:21"> </th>
                <th id="time5:21"> </th>
              </tr>




              </table>


        </body>
  </html>
